https://www.youtube.com/watch?v=PgAZ8KzfhO8
https://www.youtube.com/watch?v=oYRda7UtuhA&t=412

/* --- About (Course)--- */
    .about{
        width:70%;
        margin:auto;
        text-align:center;
        padding-top:100px;
    }

    .about img{
        width:50%;
    }
    h1{
        font-size:36px;
        font-weight:600;
    }

    p{
        font-size:14px;
        font-weight:300;
        line-height:22px;
        padding:10px;
    }


    .row{ /* Spacing between row */
        margin-top:5%;
        display:flex;
        justify-content: space-between;

    }

    .about-col{
        flex-basis:31%;
        background: transparent;
        border: 1px solid #343a40;
        margin-bottom:5%;
        box-sizing:border-box;
        /*Transition for hover  */
        transition: 0.5s;
    }

    h3{
        text-align:center;
        font-weight:600;
        margin:10px 0;
    }

    .about-col:hover{
        box-shadow: 0 0 20px 0px rgb(255, 255, 255, 0.2)
    }

---

<!-- About (Course)-->


    <section class="about">
        <h1>About Budapest</h1>
        <p>From the majestic allure of Buda Castle to the energetic ambiance of Pest's ruin bars, Budapest showcases the contrasting sides of its character. With stunning architecture, soothing thermal baths, and a vibrant cultural scene, the city offers a captivating blend of historical charm and modern excitement.</p>

        <div class="row">
            <div class="about-col">
                <img src="/images/budaside.jpg" alt="">
                <div><h3>BUDA</h3>
                    <p>The Buda side of Budapest is a historical treasure, characterized by its hilly landscape and stunning architecture. </div>
                
            </div>
            <div class="about-col">
                <h3>CHAIN BRIDGE</h3>
                <p>
                The center of Budapest, located between the Buda and Pest sides, is a vibrant and lively hub where the iconic Chain Bridge connects the city.  
                
            </div>
            <div class="about-col">
                <h3>PEST</h3>
                <p>The Pest side of Budapest, located on the eastern bank of the Danube River, is a vibrant and bustling urban center. 
                
            </div>
            
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d345148.26221521664!2d18.800671748696708!3d47.48074111960953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741c334d1d4cfc9%3A0x400c4290c1e1160!2sBudapest%2C%20Hungary!5e0!3m2!1sen!2suk!4v1687806707369!5m2!1sen!2suk"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>



    